class Target{

  field int x, y;

  constructor Target new(int Ax, int Ay) {
    let x = Ax;
    let y = Ay;
    do draw();
    return this;
  }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method void draw() { 
     var int location;
     var int memAddress;
     let location = ((x - 1) * 16 * 32) + (y + 15) ;
     let memAddress = 16384+location;
     do Memory.poke(memAddress+0, 0);
     do Memory.poke(memAddress+32, 24582);
     do Memory.poke(memAddress+64, 16386);
     do Memory.poke(memAddress+96, 4104);
     do Memory.poke(memAddress+128, 2064);
     do Memory.poke(memAddress+160, 1056);
     do Memory.poke(memAddress+192, 576);
     do Memory.poke(memAddress+224, 384);
     do Memory.poke(memAddress+256, 384);
     do Memory.poke(memAddress+288, 576);
     do Memory.poke(memAddress+320, 1056);
     do Memory.poke(memAddress+352, 2064);
     do Memory.poke(memAddress+384, 4104);
     do Memory.poke(memAddress+416, 16386);
     do Memory.poke(memAddress+448, 24582);
     do Memory.poke(memAddress+480, 0);
     return;
   }

 }
