// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regout,out=outint);
    Mux16(a=in,b=outint,sel=inc,out=outmux1);
    Mux16(a=outmux1,b=in,sel=load,out=outmux2);
    Mux16(a=outmux2,b[0..15]=false,sel=reset,out=outmux3);
    Or(a=inc,b=reset,out=or1);
    Or(a=or1,b=load,out=or2);
    Register(in=outmux3,load=or2,out=out,out=regout);

}
